CLOUD_NAME = dyjenytzz
API_KEY = 845778935218982
API_SECRET = -SUe3aYTATiLV5zfhVKfTlTkpAc
MONGODB_URL = "mongodb://0.0.0.0:27017/FileUploadDb"
PORT = 4000

//using gmail server
MAIL_HOST = smtp.gmail.com
MAIL_USER = vibha.sahu2299@gmail.com
# MAIL_PASS = "vfatguglfokfotcc"
MAIL_PASS = "ukmokgkgvjbxaknw"